	       _____________________	
	      //	   	    \ 	  
	     //                      \ 
   	    |/       	   	      \
	    |                          \ 
            |   	                |   
	    |	 			|
  	    | 				|
	    |				|	
	    |				|
	    |				|
	    |______			|
 ()___()    ||	 ||			|
 < @ @ >    ||	 ||			|
  |   |     || 	 ||			|
  {o_o}	    ||	 ||			|
   (|)	    ||	 ||			|
            ||	 ||			|
|	    ||	 ||		        |    |
|////////////////////////////////////////////|

_/  |_|  |__   ____             _____ |__| ____ |  |___/  |_ ___.__.         
\   __\  |  \_/ __ \   ______  /     \|  |/ ___\|  |  \   __<   |  |  ______ 
 |  | |   Y  \  ___/  /_____/ |  Y Y  \  / /_/  >   Y  \  |  \___  | /_____/ 
 |__| |___|  /\___  >         |__|_|  /__\___  /|___|  /__|  / ____|         
           \/     \/                \/  /_____/      \/      \/              
___.                       .__.__  .__               
\_ |______________  _______|__|  | |__|____    ____  
 | __ \_  __ \__  \ \___   /  |  | |  \__  \  /    \ 
 | \_\ \  | \// __ \_/    /|  |  |_|  |/ __ \|   |  \
 |___  /__|  (____  /_____ \__|____/__(____  /___|  /


    O__|
    (  )
    /\/\

